WORDPRESS_VERSION=latest
MYSQL_VERSION=8.0
TIMEZONE=America/Toronto

PROJECT_NAME=default-name

DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASS=examplepassword
MYSQL_VOLUME=./apps/mysql

## If you want the whole wordpress directory to be mounted, use this:
WORDPRESS_LOCAL_VOLUME=./apps/wordpress
WORDPRESS_DISTANT_VOLUME=/var/www/html

## If you want only the wp-content directory to be mounted, use this:
# WORDPRESS_LOCAL_VOLUME=./wp-content
# WORDPRESS_DISTANT_VOLUME=/var/www/html/wp-content
## If you want to use a custom theme, use this:
# WORDPRESS_LOCAL_VOLUME=./wp-content/themes/my-theme
# WORDPRESS_DISTANT_VOLUME=/var/www/html/wp-content/themes/my-theme
## If you want to use a custom plugin, use this:
# WORDPRESS_LOCAL_VOLUME=./wp-content/plugins/my-plugin
# WORDPRESS_DISTANT_VOLUME=/var/www/html/wp-content/plugins/my-plugin

ADMINER_PORT=8181
WORDPRESS_PORT=8080
MAILHOG_PORT=1025
MAILHOG_WEB_PORT=8025

WP_DEBUG=true