WORDPRESS_VERSION=latest
MYSQL_VERSION=5.7
TIMEZONE=America/Toronto

DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASS=examplepassword
MYSQL_VOLUME=./apps/mysql

ADMINER_PORT=8181

WORDPRESS_USER=wordpress
WORDPRESS_PASS=examplepassword
WORDPRESS_PORT=8080
WORDPRESS_VOLUME=./apps/wordpress

MAILHOG_PORT=1025
MAILHOG_WEB_PORT=8025

WP_DEBUG=true